const questions = [
	{
		//1
		question: "보물 찾기를 시작하기 전 날 준비물을 챙길 때,당신의 모습은?",
		answers: [
			{
				text: "이거 이거… 이것도 챙기자! 언제 어떻게 필요할지 모르니 꼭 필요하지 않아도 우선 챙긴다!",
				score: 1,
			},
			{
				text: "이건 필요가 없는데? 필요하지 않은 것은 챙기지 않는다.",
				score: 0,
			},
		],
		traits: "j/p",
	},
	{
		//2
		question: "같이 산을 타던 옆사람이 넘어졌다, 이때 당신은?",
		answers: [
			{
				text: "괜찮으세요? 달려가 부축한다.",
				score: 1,
			},
			{
				text: "경쟁자가 한 명 줄어든 건가?",
				score: 0,
			},
		],
		traits: "f/t",
	},
	{
		//3
		question:
			"웅성웅성… 한 곳에 모여 있는 사람들! 궁금증에 다가가 본다. 이때 당신은?",
		answers: [
			{
				text: "무슨 일 있나요? 사람들에게 물어본다.",
				score: 1,
			},
			{
				text: "무슨 일이지? 사람들의 반응을 통해 눈치챈다.",
				score: 0,
			},
		],
		traits: "e/i",
	},
	{
		//4
		question: "산을 타던 당신,불확실한 지름길을 발견했다.이때 당신은?",
		answers: [
			{
				text: "잘못된 길이면 어떡하지? 지도가 지시하는 대로 간다.",
				score: 1,
			},
			{
				text: "인생은 모험! 지름길로 가본다.",
				score: 0,
			},
		],
		traits: "s/n",
	},
	{
		//5
		question: "바다에 도착하니 두 갈림길이 보인다. 이때 당신은?",
		answers: [
			{
				text: "보물 찾기는 시간 싸움! 정보를 수집할 시간에 마음 가는 길로 가본다.",
				score: 0,
			},
			{
				text: "확실한 정보가 없다면 시간을 지체할 수 있으니 확실하게 정보를 찾아보고 간다.",
				score: 1,
			},
		],
		traits: "j/p",
	},
	{
		//6
		question: "보물을 찾느라 허기진 당신, 두 가지 식당이 보인다. 어디로 갈까?",
		answers: [
			{
				text: "음식은 어느정도 맛있어 보이는 분위기 좋은 식당.",
				score: 1,
			},
			{
				text: "유명 프로그램에 출연해 맛집으로 소문난 식당",
				score: 0,
			},
		],
		traits: "s/n",
	},
	{
		//7
		question: "식당에 들어선 당신,자리가 부족해 합석을 해야한다.당신의 선택은?",
		answers: [
			{
				text: "“이것도 인연인데…”즐겁게 합석한다.",
				score: 1,
			},
			{
				text: "“합석은 좀…”부담… 다른 가게로 간다.",
				score: 0,
			},
		],
		traits: "e/i",
	},
	{
		//8
		question:
			"식사를 마치고 다시 보물을 찾아보지만 보이지 않는다.이때 드는 생각은?보물 찾기를 시작하기 전 날 준비물을 챙길 때,당신의 모습은?",
		answers: [
			{
				text: "이것도 다 추억이지~ 보물을 찾지 못해도 괜찮아!",
				score: 1,
			},
			{
				text: "보물을 찾지 못하면 이 모든 과정이 의미가 있나? 꼭 보물을 찾고 말겠어!",
				score: 0,
			},
		],
		traits: "f/t",
	},
	{
		//9
		question: "동굴 입구에서 마법사가 무료 타로를 봐 준다고 한다. 이때 당신은?",
		answers: [
			{
				text: "보물을 찾을 수 있을지도 봐주려나? 시간도 괜찮고… 바로 달려간다!",
				score: 1,
			},
			{
				text: "허풍이라고 생각해 끌리진 않지만 시간도 괜찮으니 한 번 봐 본다.",
				score: 0,
			},
		],
		traits: "s/n",
	},
	{
		//10
		question: "동굴에 들어가기 전 안전 규칙을 알아야 한다는데 당신의 선택은?",
		answers: [
			{
				text: "규칙이 꼼꼼하게 적혀 있는 규칙서를 읽는다.",
				score: 0,
			},
			{
				text: "글 읽기 귀찮은데… 중요한 규칙을 설명해 주는 영상을 본다.",
				score: 1,
			},
		],
		traits: "e/i",
	},
	{
		//11
		question:
			"한참 보물을 찾고 있는데 헉! 보물상자 같은 것이 보인다! 이때 당신은?",
		answers: [
			{
				text: "정말로 보물이 들어있는지 확인하기 전까지는 찾은 게 아니니 먼저 기뻐하지 않는다.",
				score: 1,
			},
			{
				text: "헐… 내가 찾은 거야? 수고한 보람이 있네! 너무 뿌듯해!",
				score: 0,
			},
		],
		traits: "j/p",
	},
	{
		//12
		question:
			"헉 정말로 보물이 들어있다! 휴… 드디어 여정이 끝났네. 오늘 있었던 일을 일기장에 적는다면?",
		answers: [
			{
				text: "산 타고 바다 가고 동굴까지… 한 일을 중심으로!",
				score: 0,
			},
			{
				text: "하… 정말 힘들었지만 뿌듯했다. 느낀 점 중심으로!",
				score: 1,
			},
		],
		traits: "f/t",
	},
];

export default questions;
